DEV_DB_HOST = "ohloh-qa-db.blackducksoftware.com"
DEV_DB_NAME = "openhub_development"
DEV_DB_USERNAME = "ruby"
DEV_DB_PASSWORD = "blackswan"
DEV_DB_PORT = "5432"

DELETED_ACCOUNT_RECIPIENT = "openhub_admins@blackducksoftware.com"
URL_HOST = "0.0.0.0:3000"

ohloh_s3_bucket_name: stagecloud.ohloh.net
ohloh_s3_access_key: AKIAIV55JJMT7JPGX7LQ
ohloh_s3_secret_access_key: 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
