DB_HOST = "ohloh-qa-db.blackducksoftware.com"
DB_NAME = "openhub_development"
DB_USERNAME = "ruby"
DB_PASSWORD = "blackswan"
DB_PORT = "5432"

DELETED_ACCOUNT_RECIPIENT = "openhub_admins@blackducksoftware.com"