DEV_DB_HOST = "ohloh-qa-db.blackducksoftware.com"
DEV_DB_NAME = "openhub_development"
DEV_DB_USERNAME = "ruby"
DEV_DB_PASSWORD = "blackswan"
DEV_DB_PORT = "5432"

DELETED_ACCOUNT_RECIPIENT = "openhub_admins@blackducksoftware.com"
